REACT_APP_BACKEND_URL=https://production-hub-105.preview.emergentagent.com
REACT_APP_PRODUCTION_URL=https://production-hub-105.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false